{
  "name": "partner-up",
  "version": "1.0.0",
  "scripts": {
    "dev:mp-alipay": "uni -p mp-alipay --mode development",
    "dev:mp-weixin": "uni -p mp-weixin --mode development",
    "test:h5": "cross-env UNI_PLATFORM=h5 vitest",
    "test:mp-weixin": "cross-env UNI_PLATFORM=mp-weixin vitest",
    "build:mp-alipay": "uni build -p mp-alipay --mode production",
    "build:mp-weixin": "uni build -p mp-weixin --mode production",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@partner-up-dev/design-uniapp": "^0.0.1",
    "@dcloudio/uni-components": "3.0.0-4070620250821001",
    "@dcloudio/uni-h5": "3.0.0-4070620250821001",
    "@dcloudio/uni-mp-alipay": "3.0.0-4070620250821001",
    "@dcloudio/uni-mp-baidu": "3.0.0-4070620250821001",
    "@dcloudio/uni-mp-harmony": "3.0.0-4070620250821001",
    "@dcloudio/uni-mp-jd": "3.0.0-4070620250821001",
    "@dcloudio/uni-mp-kuaishou": "3.0.0-4070620250821001",
    "@dcloudio/uni-mp-lark": "3.0.0-4070620250821001",
    "@dcloudio/uni-mp-qq": "3.0.0-4070620250821001",
    "@dcloudio/uni-mp-toutiao": "3.0.0-4070620250821001",
    "@dcloudio/uni-mp-weixin": "3.0.0-4070620250821001",
    "@dcloudio/uni-mp-xhs": "3.0.0-4070620250821001",
    "@dcloudio/uni-quickapp-webview": "3.0.0-4070620250821001",
    "@iconify-json/mdi": "^1.2.3",
    "@uni-helper/uni-network": "^0.22.0",
    "@unocss/preset-icons": "^66.5.1",
    "cross-env": "^10.0.0",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.18",
    "js-base64": "^3.7.8",
    "jsdom": "^27.0.1",
    "pinia": "^3.0.3",
    "pinia-plugin-unistorage": "^0.1.2",
    "sass": "1.77.8",
    "valibot": "^1.1.0",
    "vue": "^3.5.21",
    "vue-i18n": "^9.14.5",
    "weapp-cookie": "^1.4.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.7",
    "@dcloudio/types": "^3.4.21",
    "@dcloudio/uni-automator": "3.0.0-4070620250821001",
    "@dcloudio/uni-cli-shared": "3.0.0-4070620250821001",
    "@dcloudio/uni-stacktracey": "3.0.0-4070620250821001",
    "@dcloudio/vite-plugin-uni": "3.0.0-4070620250821001",
    "@types/node": "^24.6.2",
    "@types/weixin-app": "^2.9.7",
    "@uni-helper/uni-app-types": "1.0.0-alpha.6",
    "@uni-helper/unocss-preset-uni": "^0.2.11",
    "@unocss/transformer-directives": "^66.1.1",
    "@unocss/transformer-variant-group": "^0.65.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vue/runtime-core": "^3.5.21",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.1.3",
    "typescript": "^4.9.4",
    "unocss": "65.5.0",
    "unocss-preset-weapp": "^66.0.2",
    "vite": "6.3.6",
    "vitest": "3.2.4",
    "vue-tsc": "^1.0.24"
  }
}
