{
  "name": "partner-up",
  "version": "1.0.0",
  "packageManager": "pnpm@10.28.1",
  "scripts": {
    "dev:mp-alipay": "uni -p mp-alipay --mode development",
    "dev:mp-weixin": "uni -p mp-weixin --mode development",
    "dev:h5": "uni -p h5 --mode development",
    "test:h5": "cross-env UNI_PLATFORM=h5 vitest",
    "test:mp-weixin": "cross-env UNI_PLATFORM=mp-weixin vitest",
    "build:mp-alipay": "uni build -p mp-alipay --mode production",
    "build:mp-weixin": "uni build -p mp-weixin --mode production",
    "type-check": "vue-tsc --noEmit -p tsconfig.typecheck.json",
    "lint:vue": "eslint --cache --no-error-on-unmatched-pattern \"src/**/*.vue\" \"tests/**/*.vue\"",
    "quality": "pnpm type-check && pnpm lint:vue",
    "i18n:extract": "cross-env NODE_OPTIONS=--require ts-node/register/transpile-only vue-i18n-extract --config vue-i18n-extract.config.cjs"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-4080720251210001",
    "@dcloudio/uni-components": "3.0.0-4080720251210001",
    "@dcloudio/uni-h5": "3.0.0-4080720251210001",
    "@dcloudio/uni-mp-alipay": "3.0.0-4080720251210001",
    "@dcloudio/uni-mp-weixin": "3.0.0-4080720251210001",
    "@iconify-json/mdi": "^1.2.3",
    "@partner-up-dev/design-uniapp": "^0.2.0",
    "@uni-helper/uni-network": "^0.22.0",
    "@unocss/preset-icons": "^66.5.1",
    "cross-env": "^10.0.0",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.18",
    "js-base64": "^3.7.8",
    "jsdom": "^27.0.1",
    "pinia": "^3.0.3",
    "pinia-plugin-unistorage": "^0.1.2",
    "sass": "1.77.8",
    "valibot": "^1.1.0",
    "vue": "^3.4.21",
    "vue-i18n": "^9.14.5",
    "weapp-cookie": "^1.4.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.9",
    "@dcloudio/types": "^3.4.8",
    "@dcloudio/uni-automator": "3.0.0-4080720251210001",
    "@dcloudio/uni-cli-shared": "3.0.0-4080720251210001",
    "@dcloudio/uni-stacktracey": "3.0.0-4080720251210001",
    "@dcloudio/vite-plugin-uni": "3.0.0-4080720251210001",
    "@intlify/eslint-plugin-vue-i18n": "3.0.0",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^24.6.2",
    "@types/weixin-app": "^2.9.7",
    "@typescript-eslint/eslint-plugin": "8.21.0",
    "@typescript-eslint/parser": "8.21.0",
    "@uni-helper/uni-app-types": "1.0.0-alpha.6",
    "@uni-helper/unocss-preset-uni": "^0.2.11",
    "@unocss/transformer-directives": "^66.1.1",
    "@unocss/transformer-variant-group": "^0.65.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vue/runtime-core": "^3.4.21",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.1.3",
    "baseline-browser-mapping": "^2.9.17",
    "eslint": "9.18.0",
    "eslint-plugin-vue": "9.32.0",
    "jsonc-parser": "^3.3.0",
    "ts-node": "10.9.2",
    "typescript": "5.4.5",
    "unocss": "65.5.0",
    "unocss-preset-weapp": "^66.0.2",
    "vite": "5.2.8",
    "vite-plugin-json5": "^1.2.0",
    "vitest": "3.2.4",
    "vue-eslint-parser": "9.4.3",
    "vue-i18n-extract": "2.0.6",
    "vue-tsc": "2.0.29"
  }
}
