{
	"extends": "@vue/tsconfig/tsconfig.json",
	"compilerOptions": {
		"sourceMap": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		},
		"lib": ["esnext", "dom"],
		"moduleResolution": "Bundler",
		"types": [
			"@dcloudio/types",
			"@uni-helper/uni-app-types",
			"vitest/jsdom",
			"node",
			"types/node",
			"@partner-up-dev/design-uniapp/types"
		]
	},
	"vueCompilerOptions": {
		"plugins": ["@uni-helper/uni-app-types/volar-plugin"]
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.d.ts",
		"src/**/*.tsx",
		"src/**/*.vue",
		"tests/**/*.test.ts"
	]
}
