{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "iis.configDir": "",
  "files.exclude": {
    ".VSCodeCounter": true,
    "**/__screenshots__": true,
    "dist": true,
    "node_modules": true
  },
  "editor.rulers": [
    {
      "column": 82
    }
  ],
  "miniprogram.miniprogramPath": "dist/dev/mp-weixin",
  "miniprogram.idePath": "E:\\Program\\微信web开发者工具\\微信开发者工具.exe",
  "python.testing.unittestArgs": ["-v", "-s", "./test", "-p", "*_test.py"],
  "python.testing.pytestEnabled": false,
  "python.testing.unittestEnabled": true,
  "python.analysis.autoImportCompletions": true
}
